<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Ocean</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--header-top-->
      <div class="header_top bg_white">
        <div class="container">
          <div class="row">
      <!--logo-->
            <div class="col-lg-3 col-md-12">
              <div class="top_logo"></div>
            </div>
      <!--/logo-->
      <!--menu-top-->
            <div class="col-lg-5 col-md-12">
              <div class="top_menu"></div>
              <nav class="visible-lg"></nav>
            </div>
      <!--/menu-top-->
      <!--menu-dx-->
            <div class="col-lg-4 col-md-12 ">
              <div class="top_menu_dx"></div>
                <nav class="visible-lg"></nav>
            </div>
      <!--/menu-dx-->
      <!--hamburger-->
            <div class="visible-md visible-sm"
              <button type="button" class="btn btn-lg" aria-label="Right Align">
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
            </div>
      <!--/hamburger-->
          </div>
        </div>
      </div>
      <!--header-top-->
      <!--jumbotron-->
      <div class="container-fluid bg_blue">
        <div class="jumbo">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12">
                <h1 class="titolo_jumbo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <p class="testo_jumbo large-p"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
              <div class="col-lg-6 col-md-5 col-sm-12">
                <div class="form_white">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
            </div>
          </div>
        </div>
      <!--/jumbotron-->
    </header>
    <main>
      <!--sezione loghi-->
      <section id="loghi" class="bg_grey">
        <div class="container">
          <div class="row">
        <!--titolo loghi-->
            <div class="col-lg-12">
              <h6 class="testo_loghi text-uppercase">Lorem ipsum dolor sit amet</h6>
            </div>
          </div>
        <!--immagini loghi-->
          <div class="row">
            <div class="col-lg-2 col-sm-2 col-xs-6">
              <div class="box-logo">
                <img src="" alt="">
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-xs-6">
              <div class="box-logo">
                <img src="" alt="">
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-xs-6">
              <div class="box-logo">
                <img src="" alt="">
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-xs-6">
              <div class="box-logo">
                <img src="" alt="">
              </div>
            </div>
            <div class="col-lg-2  col-sm-2 col-xs-6">
              <div class="box-logo">
                <img src="" alt="">
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-xs-6">
              <div class="box-logo">
                <img src="" alt="">
              </div>
            </div>
          </div>
        <!--/immagini loghi-->
        <!--link sezione loghi-->
          <div class="row">
            <div class="col-lg-12">
              <p class="link-logo">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </section>
      <!--/sezione loghi-->
      <!--sezione caselle testo-->
      <section id="caselle-testo" class="bg_white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="dark-blue text-center">Lorem ipsum dolor sit amet.</h2>
              <p class="medium-p text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 cl-md-6 col-xs-12">
              <ul class="lista-centrale">
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
              </ul>
            </div>
            <div class="col-lg-8 col-md-6 col-xs-12">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <h5 class="dark-blue">Lorem ipsum dolor sit amet.</h5>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <h5 class="dark-blue">Lorem ipsum dolor sit amet.</h5>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-sm-12">
                  <h5 class="dark-blue">Lorem ipsum dolor sit amet.</h5>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <h5 class="dark-blue">Lorem ipsum dolor sit amet.</h5>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
